window.onload = function(){
    window.cit = [
        "Люди-идиоты плюс алкоголь — вот вам рецепт любой потасовки",
        "Тем, кого вдохновляют мои герои, не помешало бы лишний раз подумать",
        "Женщины у вас потрясающие! Безусловно. В России встречаются просто убойные красотки",
        "Люди, считающие, что деньги способны сделать все, сами способны все сделать за деньги",
        "Я полагаю, что европейцы опасны и волосаты",
        "В гараже у Гая лежат специальные маты, и еще к нему захаживает один приятель, большой специалист по части драк. Мы втроем просто убиваем друг друга на этих матах! Вот такое у меня хобби — бить по физиономии лучших друзей",
        "Если пришел заниматься, так занимайся, черт возьми! Лучше выжать из себя все соки за 40 минут, чем полтора часа порхать по залу, как томная девица",
        "Многие жалуются на свою внешность, но на мозги не жалуется никто",
        "Превосходство — это когда есть на что насрать, и есть чем",
        "Есть такая штука как «Двигаться дальше». Попробуйте, поможет",
        "Теория – это когда вы знаете все, но ничего не работает. Практика – это когда все работает, но никто не знает почему. Мы совмещаем теорию и практику – ничего не работает и никто не знает почему!",
        "Играть в кино — последнее, о чем я мечтал",
        "Сыграть Джеймса Бонда? Почему бы и нет?! Ему давно пора сменить имидж. Против тачек и красоток я не возражаю, а вот мартини придется заменить на пинту пива в большой кружке",
        "Люблю русских людей — мужики суровые, а женщины очень красивые"        
    ];
    function citation(){
        document.getElementById('citat').innerHTML = cit[Math.round((Math.random() * (cit.length - 1) + 0))];
    }
    setInterval(citation, 4000);
        let img = [
        '<img src="/im/1.jpg">',
        '<img src="/im/10.jpg">',
        '<img src="/im/11.jpg">',
        '<img src="/im/13.jpg">',
        '<img src="/im/12.jpg">',
        '<img src="/im/2.jpg">',
        '<img src="/im/3.jpg">',
        '<img src="/im/4.jpg">',
        '<img src="/im/5.jpg">',
        '<img src="/im/7.jpg">',
        '<img src="/im/7.webp">',
        '<img src="/im/6.jpg">',
        '<img src="/im/8.jpg">',    
        '<img src="/im/9.jpg">'
    ];
    function idd(){
        document.getElementById('img_citat').innerHTML = img[Math.round((Math.random() * (img.length - 1) + 0))];
    }
    setInterval(idd, 4000);
}